f = @(x1, x2) x1^2 + 2*x2^2 - 2*x1 - 6*x2 - 2*x1*x2;
c1 = @(x1, x2) -.5*x1 - .5*x2 + 1; 
c2 = @(x1, x2) x1 - 2*x2 + 2;
c3 = @(x1) x1;
c4 = @(x2) x2;

x0 = ;
W0 = ;
x0 = ;
W0 = ;
x0 = ;
W0 = ;

% test = activeqp(x0, W0, n, ...)